
(cl:in-package :asdf)

(defsystem "front_end-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Descriptors" :depends-on ("_package_Descriptors"))
    (:file "_package_Descriptors" :depends-on ("_package"))
    (:file "Homography" :depends-on ("_package_Homography"))
    (:file "_package_Homography" :depends-on ("_package"))
    (:file "ProcTime" :depends-on ("_package_ProcTime"))
    (:file "_package_ProcTime" :depends-on ("_package"))
    (:file "frameDescription" :depends-on ("_package_frameDescription"))
    (:file "_package_frameDescription" :depends-on ("_package"))
    (:file "frameDetection" :depends-on ("_package_frameDetection"))
    (:file "_package_frameDetection" :depends-on ("_package"))
    (:file "kPoint" :depends-on ("_package_kPoint"))
    (:file "_package_kPoint" :depends-on ("_package"))
    (:file "loopStereoFrame" :depends-on ("_package_loopStereoFrame"))
    (:file "_package_loopStereoFrame" :depends-on ("_package"))
    (:file "~Feature" :depends-on ("_package_~Feature"))
    (:file "_package_~Feature" :depends-on ("_package"))
    (:file "~FrameTracks" :depends-on ("_package_~FrameTracks"))
    (:file "_package_~FrameTracks" :depends-on ("_package"))
    (:file "~InterWindowFrame" :depends-on ("_package_~InterWindowFrame"))
    (:file "_package_~InterWindowFrame" :depends-on ("_package"))
    (:file "~Landmark" :depends-on ("_package_~Landmark"))
    (:file "_package_~Landmark" :depends-on ("_package"))
    (:file "~ORB" :depends-on ("_package_~ORB"))
    (:file "_package_~ORB" :depends-on ("_package"))
    (:file "~StereoFrame" :depends-on ("_package_~StereoFrame"))
    (:file "_package_~StereoFrame" :depends-on ("_package"))
    (:file "~StereoMatch" :depends-on ("_package_~StereoMatch"))
    (:file "_package_~StereoMatch" :depends-on ("_package"))
    (:file "~Window" :depends-on ("_package_~Window"))
    (:file "_package_~Window" :depends-on ("_package"))
    (:file "~WindowFrame" :depends-on ("_package_~WindowFrame"))
    (:file "_package_~WindowFrame" :depends-on ("_package"))
    (:file "~frameExtract" :depends-on ("_package_~frameExtract"))
    (:file "_package_~frameExtract" :depends-on ("_package"))
  ))